maxBps = 10;
avppData = #[
"AVPP1" : #<numBPsPos : 6,
numBPsNeg : 10,
firstInPos : 0.0,
firstInNeg : 0.0,
dPlAtFirst : 362.5,
dNegAtFirst : 0.0
>#]#;
slopesPlus = #[
"AVPP1" : [0.0, 4.1298076923076925, 7.236111111111111, 0.0, 0.0, 0.0, 0.0]]#;
slopesNeg = #[
"AVPP1" : [0.0, 0.0, 1.6041666666666667, -1.6985294117647058, 1.4142156862745099, -1.471938775510204, 0.0, 0.85, 1.8596330275229356, 1.3345454545454547, 0.0]]#;
breakpointsPlus = #[
"AVPP1" : [0.0, 26.0, 35.0, 135.0, 414.0, 535.0]]#;
breakpointsNeg = #[
"AVPP1" : [0.0, 15.0, 33.0, 50.0, 126.5, 200.0, 215.0, 305.0, 414.0, 524.0]]#;

energyConsumption = [50.0, 70.0, 120.0];

initialData = #[
"AVPP1" : #< pInit : 265.0,
runningInit: 1>#]#;

 generalHoles = #[ AVPP1 : {
 <0.0,15.0>,
 <35.0,50.0>,
 <135.0,200.0> 
}

]#;
 generalBounds = #[ AVPP1 : {
 <0.0,535.0> 
}

]#;

 temporalHoles = #[ AVPP1 : [{<0.0, 15.0><17.0, 50.0><57.49999999999999, 65.0><74.5, 200.0>}, {<0.0, 15.0><18.984375, 50.0><85.10937499999999, 200.0>}, {<0.0, 15.0><21.357421875, 50.0><97.40117187499997, 200.0>}]
]#;
 temporalBounds = #[ AVPP1 : [{<0.0, 314.5>}, {<0.0, 373.109375>}, {<0.0, 443.00117187499995>}]
]#;
