-----------------------
Minimal residual load: 99749.34746571697
Maximal residual load: 213439.72727272726
Maximal production: 234783.7
Number of plants: 100
AVPP graph depth: 1
-----------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Runtime central 2287.898988976
+ Runtime central per time step 
++ min 2.195467984
++ max 1800.686767392
++ avg 53.20644574734883
++ sum 2287.8771671359996
++ n 43
+ Violation total central avg per timestep
++ min 0.0
++ max 19221.78612507574
++ avg 492.05084388171355
++ sum 21158.186286913682
++ n 43
+ Relative Violation total central avg per timestep
++ min 0.0
++ max 0.14029293261614728
++ avg 0.003593508805265055
++ sum 0.15452087862639738
++ n 43
+ Runtime regio central 2035.379944512
+ Runtime regio central per time step 
++ min 2.70586648
++ max 89.06160582400001
++ avg 17.254027278511632
++ sum 741.9231729760002
++ n 43
+ Violation total regio central avg per timestep
++ min 0.0
++ max 19368.75158299056
++ avg 670.8301608292156
++ sum 28845.69691565627
++ n 43
+ Relative Violation total regio central avg per timestep
++ min 0.0
++ max 0.14136558188935086
++ avg 0.0049354612142488005
++ sum 0.21222483221269842
++ n 43
+ Abstraction error
++ min 0.0
++ max 1422.9050465444343
++ avg 41.02512708590536
++ sum 8820.402323469652
++ n 215
+ Relative Abstraction error
++ min 0.0
++ max 0.06469678511849337
++ avg 0.001511400831043994
++ sum 0.31588277368819473
++ n 209
+ Longest serial path : 60.540630048000004
+ Time per AVPP solving
++ min 0.0982224
++ max 60.114700288
++ avg 2.7980498928992277
++ sum 721.8968723680007
++ n 258
+ Time spent in abstraction: 1311.2643254240002
+ Fixed time abstraction: 1293.3991701280002
+ Variable abstraction runtime total : 18
+ Variable abstraction runtime per step 
++ min 0.020748112000000003
++ max 1.02145824
++ avg 0.41546872781395344
++ sum 17.865155295999998
++ n 43
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
initialStatesSeed=1337
samplingPoints=15
isoSplit=1
hierarchyRandomSeed=1337
avppsPerAvpp=5
numberOfPlants=2
experimentHorizon=48
timeHorizon=5
avppsRandomSeed=1337
plantsPerAvpp=20
