-----------------------
Minimal residual load: 99749.34746571697
Maximal residual load: 213439.72727272726
Maximal production: 234783.7
Number of plants: 100
AVPP graph depth: 1
-----------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Runtime central 2408.755546544
+ Runtime central per time step 
++ min 2.7377749440000003
++ max 1801.30128504
++ avg 56.01702278027902
++ sum 2408.731979551998
++ n 43
+ Violation total central avg per timestep
++ min 0.0
++ max 19221.78612507574
++ avg 492.05084388171355
++ sum 21158.186286913682
++ n 43
+ Relative Violation total central avg per timestep
++ min 0.0
++ max 0.14029293261614728
++ avg 0.003593508805265055
++ sum 0.15452087862639738
++ n 43
+ Runtime regio central 448.51439390400003
+ Runtime regio central per time step 
++ min 2.3204370400000003
++ max 9.955108896
++ avg 4.30179529451163
++ sum 184.97719766400007
++ n 43
+ Violation total regio central avg per timestep
++ min 0.0
++ max 19221.78612507574
++ avg 506.11297954896855
++ sum 21762.858120605648
++ n 43
+ Relative Violation total regio central avg per timestep
++ min 0.0
++ max 0.14029293364009515
++ avg 0.003699605336819275
++ sum 0.15908302948322883
++ n 43
+ Abstraction error
++ min 0.0
++ max 209.2373766648525
++ avg 1.6774663112633377
++ sum 721.3105138432352
++ n 430
+ Relative Abstraction error
++ min 0.0
++ max 0.013596156890912443
++ avg 2.0244420700922048E-4
++ sum 0.08138257121770663
++ n 402
+ Longest serial path : 8.006546464000001
+ Time per AVPP solving
++ min 0.056654752
++ max 7.495700512000001
++ avg 0.38694064916701887
++ sum 183.02292705599993
++ n 473
+ Time spent in abstraction: 263.76052752000004
+ Fixed time abstraction: 263.483996896
+ Variable abstraction runtime total : 0
+ Variable abstraction runtime per step 
++ min 0.002472624
++ max 0.020281936
++ avg 0.006430944744186046
++ sum 0.276530624
++ n 43
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
initialStatesSeed=1337
samplingPoints=5
isoSplit=1
hierarchyRandomSeed=1337
avppsPerAvpp=0
numberOfPlants=2
experimentHorizon=48
timeHorizon=5
avppsRandomSeed=1337
plantsPerAvpp=10
