-----------------------
Minimal residual load: 99749.34746571697
Maximal residual load: 213439.72727272726
Maximal production: 234783.7
Number of plants: 100
AVPP graph depth: 1
-----------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Runtime central 2235.830566512
+ Runtime central per time step 3.8569491040000004
+ Violation total central avg per timestep
++ min 0.0
++ max 19221.78612507574
++ avg 492.05084388171355
+ Relative Violation total central avg per timestep
++ min 0.0
++ max 0.14029293261614728
++ avg 0.003593508805265055
+ Runtime regio central 2104.770437872
+ Runtime regio central per time step 29.34
+ Violation total regio central avg per timestep
++ min 0.0
++ max 19221.78612507574
++ avg 657.6677372021564
+ Relative Violation total regio central avg per timestep
++ min 0.0
++ max 0.14029293364009515
++ avg 0.004893554320973281
+ Abstraction error
++ min 0.0
++ max 1733.5934886605392
++ avg 39.31304722771015
+ Relative Abstraction error
++ min 0.0
++ max 0.06030070962214837
++ avg 0.001385856792603627
+ Longest serial path : 60.504823280000004
+ Time spent in abstraction: 850.3371454400001
+ Fixed time abstraction: 842.994981552
+ Variable abstraction runtime total : 7
+ Variable abstraction runtime per step 
++ min 0.016663136000000002
++ max 0.428727856
++ avg 0.17074799739534885
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
initialStatesSeed=1337
samplingPoints=10
isoSplit=1
hierarchyRandomSeed=1337
avppsPerAvpp=5
numberOfPlants=2
experimentHorizon=48
timeHorizon=5
avppsRandomSeed=1337
plantsPerAvpp=20
